{
    "name":  "com.toshi.vlivekit.stagebuilder",
    "displayName":  "VLiveKit StageBuilder",
    "version": "0.1.2",
    "unity": "6000.3",
    "description":  "VLiveKit package.",
    "author":  {
                   "name":  "toshi"
               },
    "repository":  {
                       "type":  "git",
                       "url":  "git+https://github.com/toshi-kundesu/VLiveKit_StageBuilder.git"
                   },
    "license":  "Unlicense",
    "samples":  [
                    {
                        "displayName":  "Empty Scene",
                        "description":  "A blank scene for starting a VLiveKit StageBuilder setup.",
                        "path":  "Samples~/Empty Scene"
                    }
                ],
    "dependencies":  {
                         "com.unity.cinemachine":  "2.9.7",
                         "com.toshi.vlivekit.testassetscontainer":  "0.1.2"
                     }
}
