{
  "name": "toshi.VLiveKit.StageBuilder.Editor",
  "rootNamespace": "toshi.VLiveKit.StageBuilder.Editor",
  "references": [
    "toshi.VLiveKit.StageBuilder"
  ],
  "includePlatforms": [
    "Editor"
  ],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": true,
  "defineConstraints": [],
  "versionDefines": [],
  "noEngineReferences": false
}